* {
    padding: 0;
    margin: 0;
}

body {
    display: grid;
    grid-template-rows: max-content auto;
    gap: 20px;
}

header {
    height: 70px;
    display: grid;
    grid-template-columns: auto max-content;
    background-color: rgb(201, 136, 16);
}

.title {
    color: white;
    padding: 10px;
}

.actions {
    padding: 10px;
}

button {
    padding: 10px
}

.goods-list {
    display: flex;
    justify-content: center;
    gap: 20px
}

.goods-item {
    width: 200px;
    height: 300px;
    padding: 10px;
    box-sizing: border-box;
    outline: 1px solid rgb(122, 206, 89);
    display: flex;
    flex-direction: column;
    gap: 10px;
}